# Task_7

Task_7_1/: pom.xml
Task_7_1/src/main/java/com/fanchen/util/: CookieUtil.java
Task_7_1/src/main/java/com/how2java/controller/: HomeController.java  LoginController.java  RegisterController.java  UpLoadController.java
Task_7_1/src/main/java/com/how2java/pojo/: Category.java  Register.java
Task_7_1/src/main/java/com/how2java/service/impl/: CategoryServiceImpl.java  TencentYunImpl.java
Task_7_1/src/main/java/com/how2java/test/: MybatisTest.java
Task_7_1/src/main/resources/: applicationContext.xml  springMVC.xml
Task_7_1/src/main/webapp/WEB-INF/register/: body.jsp  head.jsp
